建立database
------------------------------------------------------------------------
create database Toolman;

use Toolman    

go
------------------------------------------------------------------------
-----------------------
drop Table cdata
drop Table mdata
drop Table sta
-----------------------		

Create Table sta
(
	s_name varchar(30),					 --狀態內容table	sta
	s_des nvarchar(30),					 --狀態內容英文s_name	pk
	PRIMARY KEY (s_name),				 --狀態內容中文s_des
)
go
Insert into sta (s_name,s_des)values('m_pass','已審核');
Insert into sta (s_name,s_des)values('m_sus','停權中');

Create Table mdata					--師傅table	 mdata	
(							
	m_id int identity(1000,1),				--師傅編號	m_id	pk
	m_name nvarchar(30),					--師傅名稱	m_name	
	b_name nvarchar(30),--chinese name		--店家名稱	b_name	
	m_cel int,								--師傅電話	m_cel	
	m_email varchar(30),					--師傅信箱	m_email	
	m_city nvarchar(20),--chinese name		--店家縣市	m_city	
	m_district nvarchar(20),--chinese name	--店家鄉鎮市區	m_district	
	m_addr nvarchar(30),--chinese name		--店家地址	m_addr	
	m_jdate date,							--加入日期	m_jdate	
	m_arating int,							--師傅評均分數	m_arating	
	o_finished int,							--訂單完成數	o_finished	
	o_current int,							--目前訂單數	o_current	
	s_name varchar(30), --fk				--狀態內容	s_name	fk
	b_image varbinary(max), --2 ^31-1 bytes	--商店照片	b_image	
	b_des nvarchar(500), --chinese			--商店介紹	b_des	
	sa_mnote nvarchar(60) , --chinese		--系統管理員師傅備註	sa_mnote	
	m_cer varbinary(max), --2 ^31-1 bytes	--證照圖片	m_cer	
	PRIMARY KEY ( m_id), 						
	FOREIGN KEY (s_name) REFERENCES sta (s_name)													
)							
go
insert into mdata values ('海綿寶寶','鳳梨屋','0922152552','aaaa@gmail.com','台北市','中正區','復興路一段205號12樓','2017/02/17',0,0,0,null,null,'住在深海的大鳳梨頭裡',null,null);

--insert into mdata values ('派大星','石頭屋','0972151122','bbbb@gmail.com','台北市','大安區','光復北路二段25號7樓','2017/02/12',0,0,0,'m_pass',null,'比奇堡最會發呆的人','自己');
--insert into mdata values ('章魚哥','復活島人像屋','0979154221','cccc@gmail.com','台北市','信義區','承德路一段275號2樓','2017/03/21',0,0,0,'m_pass',null,'我最有藝術才能','自己');
--insert into mdata values ('蟹老闆','船錨屋','0989255455','dddd@gmail.com','台北市','大安區','復興南路一段20號2樓','2017/01/11',0,0,0,'m_pass',null,'大家都來點我們的美味蟹堡','自己');
--insert into mdata values ('皮老闆','海之霸餐廳','0935520121','eeee@gmail.com','台北市','中正區','市民大道一段25號1樓','2017/04/07',0,0,0,'m_pass',null,'我要偷取蟹堡王美味蟹堡的秘方','自己');							


  Create Table cdata	
--消費者table	cdata					
(						
	c_id varchar(30),					--消費者帳號	c_id	pk
	c_pwd int,							--消費者密碼	c_pw
	c_name nvarchar(20),				--消費者名稱	c_name	
	c_cel nvarchar(30),					--消費者電話	c_cel	
	c_email varchar(30),				--消費者信箱	c_email	
	c_city nvarchar(20),				--消費者縣市	c_city	
	c_district nvarchar(20),			--消費者鄉鎮市區	c_district	
	c_addr nvarchar(50),				--消費者地址	c_addr	
	c_jdate date,						--加入日期	c_jdate	
	c_rating int,						--消費者評分	c_rating	
	m_id int,--fk						--師傅編號	m_id	fk
	s_name varchar(30),					--狀態內容	s_name	fk
	c_fb varchar(30),					--facebook帳戶	c_fb	
	c_google varchar(30),				--google帳戶	c_google	
	sa_cnote nvarchar(60),				--系統管理員消費者備註	sa_cnote	
	c_birth date,						--消費者生日	c_birth	
	c_finished int,						--已完成消費數	c_finished	
	PRIMARY KEY (c_id), 						
	FOREIGN KEY (m_id) REFERENCES  mdata (m_id),						
	FOREIGN KEY (s_name) REFERENCES sta (s_name)						
)
go

insert into cdata values (1001,123456,'海綿寶寶','0922152552','aaaa@gmail.com','台北市','中正區','復興路一段205號12樓','2017/02/17',0,null,'m_pass',null,null,null,'1972/06/27',0);
insert into cdata values (1002,123456,'派大星','0972151122','bbbb@gmail.com','台北市','大安區','光復北路二段25號7樓','2017/02/12',0,null,'m_pass',null,null,null,'1983/04/01',0);
insert into cdata values (1003,123456,'章魚哥','0979154221','cccc@gmail.com','台北市','信義區','承德路一段275號2樓','2017/03/21',0,null,'m_pass',null,null,null,'1979/05/21',0);
insert into cdata values (1004,123456,'蟹老闆','0989255455','dddd@gmail.com','台北市','大安區','復興南路一段20號2樓','2017/01/11',0,null,'m_pass',null,null,null,'1981/07/22',0);
insert into cdata values (1005,123456,'皮老闆','0935520121','eeee@gmail.com','台北市','中正區','市民大道一段25號1樓','2017/04/07',0,null,'m_pass',null,null,null,'1979/02/10',0);

--INSERT INTO cdata ( c_id, c_pwd, c_name, c_cel, c_email,c_city,c_district,c_addr,c_jdate, c_rating, s_name, c_fb, c_google, sa_cnote, c_birth, c_finished)
--	 VALUES ('1006',123456,'海綿寶寶','0922152552','aaaa@gmail.com','台北市','中正區','復興路一段205號12樓','2017/02/17',0,'m_pass',null,null,null,'1972/06/27',0)